<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    nav a:hover{
        color:red;
    }
    nav ul{
        display:flex;
        margin:0px;
        padding:0px;
        row-gap: 20px;
    }
    nav li{
        display: inline-block;
        row-gap: 20px;
    }
    .home{
        margin-left:500px;
        text-decoration: none;
        font-size:25px;
    }
    .about{
        margin-left:20px;
        text-decoration: none;
        font-size:25px;
    }
    .services{
        margin-left:20px;
        text-decoration: none;
        font-size:25px;
    }
    .contact{
        margin-left:20px;
        text-decoration: none;
        font-size:25px;
    }
    #Home{
       text-align: center;
       font-size:30px;
    }
    #About{
        text-align: center;
        font-size:30px;
    }
    #Services{
        text-align: center;
        font-size:30px;
    }
    #Contact{
        text-align: center;
        font-size:30px;
    }
    #navbar{
        background-color:lightgrey;
        padding:20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    
</style>
<body>
    <div class="my-container" id="navbar">
        <nav id="navbar">
       <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#" class="about">About</a></li>
        <li><a href="#" class="services">Services</a></li>
        <li><a href="#" class="contact">Contact</a></li>
       </ul>
       </nav>
       </div>
</body>
</html>